
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    min-height: 100vh;
}

header, .hero, .info, .quote, .call-me-maybe, footer {
    padding: 16px 10%;
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

header, .hero, footer {
    background-color: #1f2937;
    font-size: 18px;
    color: #e5e7eb;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding: 16px; */
}
header ul {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 24px;
}

.header-link {
    font-size: 18px ;
    color: #e5e7eb;
}

.header-logo {
    font-size: 24px;
    font-weight: bold; 
    color: #f9faf8;
}

.hero {
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hero-left, .hero-right {
    max-width: 48%;
}

.hero-left {
    /* nevermind */
}

.hero-main {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    /* max-width: 50%; */
}
.hero-secondary {
    font-size: 18px;
    color:#e5e7eb;
    /* max-width: 50%; */
    margin-top: 8px;
    margin-bottom: 8px;
}

.hero-img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

button, .call-to-action {
    background-color: #3882f6;
    color: #f9faf8;
}

button {
    border: none;
    border-radius: 8px;
    padding: 8px 24px;
    font-weight: bold;
    color:#f9faf8;
}

.quote {
    background-color: #e5e7eb;
}

.quote-text, .quote-author {
    color: #1f2937;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;

    margin: 96px;
    margin-bottom: 8px;
}

.quote-author {
    font-size: 18px;
    font-weight: bold;
    color: #1f2937;

    text-align: right;
    margin: 96px;
    margin-top: 0;

}

.info {
    /* display: flex; */
    text-align: center;
    box-sizing: content-box;
}

.info h1 {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.info-img {
    object-fit: cover;
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 16px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 42px;
    margin-top: 48px;
    margin-bottom: 64px;
    color:grey;
    
}
.card {
    max-width: 158px;
    /* box-sizing: content-box; idk how to not have to adjust for the borders.. :( */
}

.call-to-action {
    margin: 64px 0;
    padding: 48px 96px;
    border-radius: 8px;

    display: flex;
    justify-content: space-between;
}

.call-to-action .left {
    width: 75%;
    /* gap: 16px; idk how */
}

.call-to-action .right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action .title {
    font-size: 24px;
    font-weight: bold;
}

.call-to-action .subtext {
    font-size: 18px;
    color:#e5e7eb;
}

.outline {
    border: 2px solid #f9faf8 ;
    font-size: 15px;
    /* padding: 6px 24px; */
}

footer {
    text-align: center;
    font-size: 18px;
}